protobuf/message/v1/message.proto

syntax = "proto3";

package snack.message.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service MessageService {
  rpc CreateMessage(CreateMessageRequest) returns (google.protobuf.Emtpy) {}
  rpc UpdateMessage(Message) returns (google.protobuf.Emtpy) {}
  rpc GetMessage(MessageID) returns (Message) {}
  rpc DeleteMessage(MessageID) returns (google.protobuf.Emtpy) {}
}

message Message {
  int64 message_id =1;
  int64 channel_id = 2; 
  int64 user_id = 3; // Message Author
  string content = 4; // Messsage content
  google.protobuf.Timestamp created_time = 5;
  google.protobuf.Timestamp updated_time = 6;
  Mention mention = 7; // kind of mention and details
  bool pinned = 8; // is pinned
  optional repeated Reaction reactions = 9;
}

message MessageID {
  int64 message_id = 1;
}

message CreateMessageRequest {
  int64 channel_id = 1; 
  int64 user_id = 2; // Message Author
  string content = 3; // Messsage content
  google.protobuf.Timestamp created_time = 4;
  google.protobuf.Timestamp updated_time = 5;
  Mention mention = 6; // kind of mention and details
  bool pinned = 7; // is pinned
  optional repeated Reaction reactions = 8;
}

service PinMessageService {
  rpc PinMessage(MessageID) returns (google.protobuf.Emtpy) {}
  rpc GetPinMessage(PinMessage) returns (PinMessage) {}
  rpc UnPinMessage(PinMessage) returns (google.protobuf.Emtpy) {}
}

message PinMessage {
  oneof Type {
    int64 pin_id = 1;
    int64 message_id = 2;
  }
}

message Mention {
  bool everyone = 1;  
  repeated int64 user_groups = 2; // UserGroupID
  repeated string member_roles = 3; // mention MenberRole
  repeated int64 channels = 4; // ChannelID
}
