protobuf/message/v1/message.proto

syntax = "proto3";

package snack.message.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/ritscc/Snack/backend/pb/message/v1;message";

service MessageService {
  rpc CreateMessage(CreateMessageRequest) returns (google.protobuf.Empty) {}
  rpc UpdateMessage(UpdateMessageRequest) returns (google.protobuf.Empty) {}
  rpc GetMessage(MessageID) returns (Message) {}
  rpc DeleteMessage(MessageID) returns (google.protobuf.Empty) {}
}

message Message {
  int64 message_id = 1;
  int64 channel_id = 2;
  int64 user_id = 3; // Message Author
  string content = 4; // Messsage content
  google.protobuf.Timestamp created_time = 5;
  google.protobuf.Timestamp updated_time = 6;
  Mention mention = 7; // kind of mention and details
  bool pinned = 8; // is pinned
  repeated int64 stamp_id = 9;
}

message MessageID {
  int64 message_id = 1;
}

message CreateMessageRequest {
  int64 channel_id = 1;
  int64 user_id = 2; // Message Author
  string content = 3; // Messsage content
  Mention mention = 4; // kind of mention and details
  bool pinned = 5; // is pinned
}

message UpdateMessageRequest {
  int64 message_id = 1;
  int64 channel_id = 2;
  int64 user_id = 3; // Message Author
  string content = 4; // Messsage content
  Mention mention = 5; // kind of mention and details
  bool pinned = 6; // is pinned
  repeated int64 stamp_id = 7;
}

service PinMessageService {
  rpc PinMessage(MessageID) returns (google.protobuf.Empty) {}
  rpc GetPinMessage(PinnedMessage) returns (PinnedMessage) {}
  rpc UnPinMessage(PinnedMessage) returns (google.protobuf.Empty) {}
}

message PinnedMessage {
  oneof Type {
    int64 pin_id = 1;
    int64 message_id = 2;
  }
}

message Mention {
  bool everyone = 1;
  repeated int64 user_groups = 2; // UserGroupID
  repeated string member_roles = 3; // mention MenberRole
  repeated int64 channels = 4; // ChannelID
}
